services:
  # === Main App ===
  app:
    build: .  
    restart: on-failure
    env_file:
      - .env.docker
    volumes:
    - storage:/var/www/storage:rw
    - public:/var/www/public:rw
    depends_on:                             
      - mysql
    networks:
      - network
    environment:                     
      - DB_HOST=mysql   
    expose:
      - "9000" 

  # === WEB SERVER (NGINX) ===
  nginx:
    image: nginx:alpine    
    restart: on-failure
    container_name: nginx
    ports:
      - "8002:80"                    
      - "82:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - storage:/var/www/storage:rw
      - public:/var/www/public:rw
    depends_on:
      - app
    networks:
      - network

  # === DATABASE (MYSQL) ===
  mysql:
    image: mysql
    restart: on-failure
    ports:
      - "3309:3306"                  
    environment:
      MYSQL_ROOT_PASSWORD: 2003
      MYSQL_DATABASE: security_guard_management_system
      MYSQL_USER: Maher
      MYSQL_PASSWORD: Maher@2025
    volumes:
      - db:/var/lib/mysql
    networks:
      - network
 
# === PERSISTENT STORAGE ===
volumes:
  db:         
  storage:
  public:     

# === NETWORK FOR COMMUNICATION ===
networks:
  network:
    driver: bridge